
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Module   : 02_myprint.hsp
    Version  : 0.40
    Date     : 2022/11/19
    Author   : YUZRANIUM（ゆずらにうむ）
    Twitter  : https://twitter.com/YUZRANIUM
    Git Hub  : https://github.com/YUZRANIUM/02_myprint
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    必要環境 | HSP 3.6 以上
    動作環境 | Windows10, 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



# 追加される命令・関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



# 導入方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.
├─ 02_myprint.hsp
│
├── 02_myprint
│   ├── 02_myprint.hs
│   ├── 02_myprintsmpl.hsp
│   └── 02_myprint.txt
│
├── README.md
├── README.html
└── License.txt

* 02_myprint.hspをユーザースクリプトのディレクトリか、HSPのインストールディレクトリ下の
    commonフォルダ内において、02_myprint.hspをインクルードしてください。

    例） hsp36/common/02_myprint.hsp


* 02_myprintフォルダをHSPのインストールディレクトリ下にあるdoclibフォルダ内に02_myprint
    フォルダごと置いて下さい。サンプルファイルもそのままで構いません。

    例） hsp36/doclib/02_myprint


# ライセンス等
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての
人に対し、ソフトウェアを無制限に扱うことを無償で許可します。

これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、
および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する
権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく
提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害
についての保証も含みますが、それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因
または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。


# 更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ver 0.10
2022/11/25
製作開始.