// INFO ************************************************************************
// FileName : 02_1_PriSetOut.hsp
// Version  : 0.27.3
// Date     : 2023/01/21
// Author   : YUZRANIUM（ゆずらにうむ）
// Twitter  : https://twitter.com/YUZRANIUM
// GitHub   : https://github.com/YUZRANIUM/02_myarray
// *****************************************************************************
/* Description
 多次元配列をなんやかんやするモジュールです。

	このモジュールはHSPTV!掲示板の皆様によって支えられております。
	この場を借りて感謝申し上げます。誠に有難うございます。

	***  掲示板情報  ***
	kind    : 宣伝
	date    : 2023/01/16
	person  : Yuzranium
	content : 多次元配列をなんやかんやする

	***  掲示板情報 (過去ログ)  ***
	date    : 2022/11/26
	content : 多次元配列変数を複数行文字列に

	※サンプルの実行時、動作が重くなる場合がございます。
********************************************************************************/



/*****  テスト用モジュール変数  *****/
#module "hoge_mod_" a, b, c
#modinit int p1, double p2, str p3, str p4
	sdim c, 64
	a = p1  :  b = p2  :  c = p3, p4
	return

#modfunc viewmod var p1
	p1 += "a = " + a + "\nb = " + b + "\nc(0) = " + c(0) + "\nc(1) = " + c(1)
	return

#global
	// テキトーにモジュール型変数
	newmod v, hoge_mod_, 15, 3.140, "初めてのモジュール変数です。", "大丈夫かな?(;ﾟ∀ﾟ)=3ﾊｧﾊｧ\n\n"
	newmod v, hoge_mod_, 12345, 9.8765, "こんな風にモジュール型変数も表示できたらいいなぁ〜", "無理かぁ〜w\n\n"
	// テキトーにCOMオブジェクト型変数
	newcom ie, "InternetExplorer.Application"
//==============================================================================//

	#include "02_myarray.hsp"
	font "MyricaM M", 16 : objmode 2, 1

	/*****  変数の用意  *****/

	aa = "ちゃんと変数名も型も行数も表示できますよ", "そう、マクロならね"

	comment = {"
		コメントの表示形式についてどうでしょうか?
		デバッグ用、確認用と謳っているにも関わらず
		コメントできないというのはどうなんだろう...
		と思いまして。もう少し表示形式を練ってみます"}

	sdim 使い方, 128, 13
	使い方 = "第一パラメータには文字列型変数を指定して下さい。"
	使い方(1) = "第二パラメータに中身を見たい多次元配列変数を指定して下さい"
	使い方(2) = "こんなふうに変数名と要素の総数、マクロを呼び出した行数"
	使い方(3) = "そして各配列要素に対応した値が一覧として表示できます"
	使い方(5) = "デバッグウィンドウで確認できるって?", "ログ表示をテキストに出力できるって?"
	使い方(7) = "......", "うっあっあっうわぁぁぁぁぁぁぁぁぁぁぁぁぁぁ"
	使い方(9) = "あっ!!、でっ、でっ、でも明示的にスクリプト内でこういった事が"
	使い方(10) = "できるだけでも存在価値はあるんじゃない?"
	使い方(11) = "ほっ、ほら!", "ログ出力みたいに上書きされずに済むよ(;ﾟ∀ﾟ)=3ﾊｧﾊｧ"

	sdim aray0, 256, 20
	aray0 = "鳳翔", "翔鶴", "瑞鶴", "赤城", "加賀", "龍驤", "蒼龍"
	aray0(7) = "飛龍", "瑞鳳", "祥鳳", "隼鷹", "飛鷹", "千歳", "信濃"
	aray0(14) = "古鷹", "青葉", "妙高", "高雄", "最上", "利根", "改鈴谷"

	ddim aray1, 3, 3
	sdim aray2, 126, 3, 2, 1
	ldim aray3, 3, 2, 3, 2
	dim aray4, 4, 3, 2, 1

	sdim lmoni, 4096             // 書き出し用の変数は必ず文字列型で


	/*****  表示用  *****/
	mesbox lmoni, 640, 480, 0
	hmes = objinfo(stat, 2)


	/*****  以下実践  *****/

	; 書き出し
	; priarray <中身を受け取る文字列型変数>, <多次元配列変数>, <コメント（省略可）>
	;
	priarray lmoni, aa                  // 次元は考えなくて大丈夫です
	priarray lmoni, 使い方, comment

	priarray lmoni, aray0
	// 途中で追加
	aray0(15) = "999", "ヤマト", "銀河", "アスカ", "ヒュウガ", "アンドロメダ"
	priarray lmoni, aray0               // 確認


	priarray lmoni, aray1, "処理の前後に挟むと確認ができます"
	; インデックス付与機能
	; setarray <代入先の配列変数>, <代入したい値（インデックスの初期値）>, <インデックス使用フラグ(0:off, 1:on)>, <増減値>
	setarray aray1, 0.0, 1, 0.125
	;
	priarray lmoni, aray1, "インデックス機能のテストです"


	priarray lmoni, aray2
	setarray aray2, "*main", 1, 3
	priarray lmoni, aray2, "文字列に対してインデックスをつけることも可能"
	setarray aray2, "ABCDEFG", 1, "(｀･ω･´)ゞ"
	priarray lmoni, aray2, "増減値に文字列を指定することも可能です(｀･ω･´)ゞ"


	priarray lmoni, aray3
	setarray aray3, *main
	priarray lmoni, aray3

	priarray lmoni, aray4
	setarray aray4, 100, 1, -10
	priarray lmoni, aray4, "負の値も指定可"

	outarray lmoni, aa
	outarray lmoni, 使い方
	outarray lmoni, aray0
	outarray lmoni, aray1
	outarray lmoni, aray2
	outarray lmoni, aray4


	// スクリプトの途中でテキストファイルに出力
	notesel lmoni
	notesave dir_cur + "\\log2.txt"

	objprh hmes, lmoni          // 表示・確認
	stop

*main
	return

*chk
	return