
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	Module   : 02_myarray.hsp
	Version  : 0.28
	Date     : 2023/02/01
	Author   : YUZRANIUM（ゆずらにうむ）
	Twitter  : https://twitter.com/YUZRANIUM
	Git Hub  : https://github.com/YUZRANIUM/02_myarray
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	必要環境 | HSP 3.6 以上
	動作環境 | Windows10, 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	このモジュールはHSPTV!掲示板の皆様によって支えられております。
	この場を借りて感謝申し上げます。誠に有難うございます。

	***  掲示板情報  ***
	kind    : 宣伝
	date    : 2023/01/16
	person  : Yuzranium
	content : 多次元配列をなんやかんやする

	***  掲示板情報 (過去ログ)  ***
	date    : 2022/11/26
	content : 多次元配列変数を複数行文字列に

 ※注意事項※

	* サンプルファイルの実行時、動作が重くなります。
	* 気になるようでしたら次元要素数の変更をおすすめします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# 追加される命令・関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


mytool モジュール  (デバッグ支援、小物類)

	objprh 命令
	objprmのハンドル指定版

	-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	logpri 命令
	デバッグ支援 (デバッグウィンドウへのログ表示)

	mesans 命令
	デバッグ支援 (mesbox, notesave等での出力)

------------------------------------------------------------

myarray_core モジュール  (配列処理の中核を担うエンジン部)

	linedim 命令
	配列のオフセット値 から 各次元要素数へ

	val = dimlinec() 関数
	配列の各次元要素数 から オフセット値へ

------------------------------------------------------------

myarray_list モジュール  (辞書機能やデータ管理機能等を担う※今後開発予定)

	val = uniary() 関数
	多次元配列を1次元配列として扱う

	uniformat 命令
	union_d関数とunion関数の出力書式の設定変更

	val = union_d() 関数
	3つの多次元配列をまとめて1次元配列として扱う
	(第一パラメータ指定配列のオフセット値で管理)

	val = union() 関数
	3つの多次元配列をまとめて1次元配列として扱う
	(第一パラメータ指定配列の値で管理)

------------------------------------------------------------

myarray_srch モジュール  (提供機能の前処理や裏処理を担う)

	val = sortgetc() 関数
	sortgetの関数バージョン

	twinsortary 命令
	一方のソート結果に応じて他方もソート

	-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	bisrch 命令
	二分木探索を行う

	val = MDALiSrch() 関数
	線形探索を行う (多次元配列仕様)

	MDABiSrch 命令
	二分木探索を行う (多次元配列仕様)

------------------------------------------------------------

myarray モジュール  (提供機能、ユーザー利用部)

	val = mlgetc() 関数
	ラベル名とモジュール名を取得

	-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	ctlarray_start 命令
	制御フィールドの開始

	ctlarray 命令
	〜array系命令の動作制御を行う

	ctlexcld 命令
	制御フィールド内で制御除外を行う

	ctlarray_end 命令
	制御フィールドの終了

	-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	calc_ary 命令
	配列どうしの演算を行う

	calc_continue 命令
	配列の一部分だけの演算を可能にする

	-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	priarray 命令
	多次元配列変数のデバッグ支援

	setarray 命令
	多次元配列変数へ連続代入

	labarray 命令
	強引に文字列型配列変数をラベル型として量産する

	-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

	outarray 命令
	多次元配列変数 から 複数行文字列へ

	cnvarray 命令
	複数行文字列 から 多次元配列変数へ
	配列のコピー、型変換、次元の拡張･縮小



# 導入方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.
├─ 02_myarray_core.hsp
├─ 02_myarray_list.hsp
├─ 02_myarray_srch.hsp
├─ 02_myarray.hsp
│
├── 02_myarray
│   ├── 02_myarray.hs
│   ├── 02_1_PriSetOut.hsp
│   ├── 02_2_CnvOut.hsp
│   ├── 02_3_Cnv.hsp
│   ├── 02_4_Lab.hsp
│   ├── 02_5_Ctl.hsp
│   ├── 02_6_Calc.hsp
│   ├── 02_7_Dict_test.hsp
│   └── 02_myarray.txt
│
├── README.md
└── License.txt

 02_myarray_core.hsp
 02_myarray_list.hsp
 02_myarray_srch.hsp
 02_myarray.hsp
* 上記の4つのファイルをユーザースクリプトのディレクトリか、HSPのインストールディレクトリ下の
	commonフォルダ内において、02_myarray.hspをインクルードしてください。

	例） hsp37/common/02_myarray.hsp


* 02_myarrayフォルダをHSPのインストールディレクトリ下にあるdoclibフォルダ内に02_myarray
	フォルダごと置いて下さい。サンプルファイルもそのままで構いません。

	例） hsp37/doclib/02_myarray


各モジュールの説明

* myarray_core モジュール (02_myarray_core.hsp)
------------------------------------------------------------
ほぼすべての命令・関数の中核を担うイテレータなどを内部命令化･関数化し、定義する
本プロジェクト最重要モジュール。
linedim命令、dimlinec関数やその他内部命令･関数を含む6つの命令･関数郡からなる。

* myarray_list モジュール (02_myarray_list.hsp)
------------------------------------------------------------
このモジュールは主に多次元配列を1次元配列として扱うものや、
配列をリストのように扱うといったデータ管理用途の機能を集めたものです。
未だ開発途中で実験的なのもでもあり、今後の開発やアップデートの中心になリます。

* myarray_srch モジュール (02_myarray_srch.hsp)
------------------------------------------------------------
ソートや線形探索･二分木探索など、ユーザーに提供する一部機能の前処理を行う、
local指定を含む7つの命令･関数郡からなるモジュール。
MDALiSrch関数、MDABiSrch命令等を含む。

* myarray      モジュール (02_myarray.hsp)
------------------------------------------------------------
ユーザー提供機能をまとめたモジュール。
ラベル型変数、モジュール型変数へのアクセスを行うポインタ関連、
配列制御関連の内部命令、pri, set, out, cnv, labarray命令の各内部命令とマクロ、
配列演算命令など。



# ライセンス等
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての
人に対し、ソフトウェアを無制限に扱うことを無償で許可します。

これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、
および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する
権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく
提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害
についての保証も含みますが、それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因
または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。


# 更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ver 0.28
2023/02/01

/*** 新規追加命令･関数 ***/

 * uniary    関数 (多次元配列を １次元配列 として扱う)
 * union_d   関数 (複数の配列を オフセット でまとめる)
 * union     関数 (複数の配列を 値         でまとめる)
 * uniformat 命令 (union_d関数とunion関数の出力書式の設定変更)

 * MDALiSrch 関数 (多次元配列の 線形探索   を行う)
 * MDABiSrch 命令 (多次元配列の 二分木探索 を行う)


/*** 修正･変更 ***/
priarray命令のモジュール型変数の情報表示ができない不具合の修正

outarray命令のマクロ登録を削除 (今まで通り利用可)

calc_ary命令内で呼び出され、実際に配列どうしの計算を行う
calc_var_ary(local)関数の名称を cpu_ary_へ変更

cpu_ary_関数の計算内容の分岐方法を、
if-else:if による比較から、gotoとラベル型変数を利用したラベルジャンプの分岐法に変更
_myarray_init_(local)命令内で 管理用変数を ldim cpu_jump, 15 として定義
( cpu_jump(0)〜(8)までを使用、cpu_jump(9)以降は空き)


myarrayモジュールの肥大化に伴い、同モジュールを以下のようにファイルごと
分割することとした。(それぞれ重要度順に記す)

* myarray_core モジュール (02_myarray_core.hsp)
------------------------------------------------------------
ほぼすべての命令・関数の中核を担うイテレータなどを内部命令化･関数化し、定義する
本プロジェクト最重要モジュール。
linedim命令、dimlinec関数やその他内部命令･関数を含む6つの命令･関数郡からなる。

* myarray_list モジュール (02_myarray_list.hsp)
------------------------------------------------------------
このモジュールは主に多次元配列を1次元配列として扱うものや、
配列をリストのように扱うといったデータ管理用途の機能を集めたものです。
未だ開発途中で実験的なのもでもあり、今後の開発やアップデートの中心になリます。

* myarray_srch モジュール (02_myarray_srch.hsp)
------------------------------------------------------------
ソートや線形探索･二分木探索など、ユーザーに提供する一部機能の前処理を行う、
local指定を含む7つの命令･関数郡からなるモジュール。
MDALiSrch関数、MDABiSrch命令等を含む。

* myarray      モジュール (02_myarray.hsp)
------------------------------------------------------------
ユーザー提供機能をまとめたモジュール。
ラベル型変数、モジュール型変数へのアクセスを行うポインタ関連、
配列制御関連の内部命令、
pri, set, out, cnv, labarray命令の各内部命令とマクロなど




ver 0.28
2023/01/21

/*** 新規追加命令･関数 ***/

 * calc_ary 命令
	* 配列演算 (四則演算、剰余、割増･割引計算、カスタム可)
 * calc_continue命令
	* 演算継続命令


/*** その他 ***/

スクリプトの整備･修正



ver 0.27
2023/01/09

/*** 新規追加命令･関数 ***/

* dimlinec 関数
	* 各次元要素数から配列の先頭からのオフセット値を返す
* linedim 命令
	* 配列の先頭からのオフセット値を各次元要素数に変換

* ctlarray_start 命令
	* ctlarrayの動作制御フィールドの開始
* ctlarray_end 命令
	* ctlarrayの動作制御フィールドの終了
* ctlexcld 命令
	* 動作制御フィールド内で制御の除外を行う


/*** その他 ***/

動作制御命令 ctlarray命令の調整
よく使う処理やイテレーター等の関数･命令化
モジュール内で使用する変数の一部変数名を修正
スクリプトの整備･修正



ver 0.26.3
2022/12/30

priarray命令のラベル名取得機能完成
また、同命令にモジュール型変数の指定時、モジュール名及び関連情報の表示機能を仮搭載 (※未完成)

labarray命令の追加に伴い、setarray命令をラベル型変数非対応に
このバージョンからラベル型変数対応命令は priarray, outarray の2つとなる

エラーレポート機能の廃止

/*** 新規追加命令･関数 ***/

 * ctlarray 命令
	* priarray, setarray, outarray, labarray命令の各動作範囲を制御する
	(※試作段階のもので、本バージョンから試験導入)

(※以下、本モジュールの〜array命令を補佐する付随命令･関数)

 * sortgetc 関数
	* sortgetの関数バージョン

 * twinsortary 命令
	* 一方の配列のソートに合わせて他方もソート

 * bisrch 命令
	* 二分木探索を行う

 * mlgetc 関数
	* ラベル名･モジュール名取得

#その他#

モジュール内で使用する変数の変数名及び各命令･関数のエイリアス名の見直し
strf関数用書式文字列格納変数にモジュール情報用の書式追加（仮）
スクリプトの整備･修正


ver 0.26.1
2022/12/20
priarray命令にラベル型配列変数のラベル名表示機能を追加（2022/12/18現在、最適化できておらず）

/*** 新規追加命令 ***/

* outarray命令の追加
	* 多次元配列変数の値のみを複数行文字列として書き出す
* cnvarray命令の追加
	* 複数行文字列、多次元配列変数を別の多次元配列変数へ変換する
* labarray命令の追加
	* 文字列型配列変数を複数行文字列として書き出し、ラベル型に変換する

その他
スクリプトの修正
コメント表示の書式微修正
内部関数ainfo_関数の命令化


ver 0.25
2022/12/07
書き出し命令 priarray命令にコメント機能の追加
一括代入命令 setarray命令に増減機能の追加
一部コードの改修

ver 0.24
2022/12/05
多次元配列変数への一括代入setarray命令の追加
値の書き出しができないラベル型、モジュール型、COMオブジェクト型を指定した際に
変数の使用状況（varuse関数）とエラーレポートを表示する機能を追加

ver 0.23
2022/12/04
書き出し方法の大幅改良
一部スクリプトの最適化

ver 0.22
2022/12/01
配列情報の表示方法の変更

ver 0.21
2022/11/29
パラメータの修正

ver 0.20
2022/11/26
ヘッダファイル、サンプルファイルの修正

ver 0.10
2022/11/25
製作開始.