
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Module   : 02_myarray.hsp
    Version  : 0.20
    Date     : 2022/11/26
    Author   : YUZRANIUM（ゆずらにうむ）
    Twitter  : https://twitter.com/YUZRANIUM
    Git Hub  : https://github.com/YUZRANIUM/02_myarray
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    必要環境 | HSP 3.6 以上
    動作環境 | Windows10, 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* 多次元配列変数に格納されている全ての値を複数行文字列として変数に格納するものです。
* 1次元、２次元、3次元、4次元、全ての次元要素に対応しています。

* 対応している変数の型は、文字列に変換できる実数型、整数型、文字列型です。
* 実体を持たない型(ラベル型など)は対応していません。

* 値が格納された変数はそのままテキストファイルとして出力可能です。
* デバッグウィンドウのログ出力でも多次元配列変数の中身をテキストに出力できますが、
このモジュールで追加される命令を使えばより柔軟なデバッグ作業、確認作業が可能になるはずです。

* あくまでも、デバッグ用、確認用としてお使い下さい。


# 追加される命令・関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// 条件分岐マクロ    length系で条件分岐し内部命令を呼び出すものです
//
// p1 : 中身を受け取る文字列型変数
// p2 : 多次元配列変数
priarray p1, p2


# 導入方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.
├─ 02_myarray.hsp
│
├── 02_myarray
│   ├── 02_myarray.hs
│   ├── 02_myarraysmpl.hsp
│   └── 02_myarray.txt
│
├── README.md
├── README.html
└── License.txt

* 02_myarray.hspをユーザースクリプトのディレクトリか、HSPのインストールディレクトリ下の
    commonフォルダ内において、02_myarray.hspをインクルードしてください。

    例） hsp36/common/02_myarray.hsp


* 02_myarrayフォルダをHSPのインストールディレクトリ下にあるdoclibフォルダ内に02_myarray
    フォルダごと置いて下さい。サンプルファイルもそのままで構いません。

    例） hsp36/doclib/02_myarray


# ライセンス等
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての
人に対し、ソフトウェアを無制限に扱うことを無償で許可します。

これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、
および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する
権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく
提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害
についての保証も含みますが、それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因
または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。


# 更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ver 0.20
2022/11/26
ヘッダファイル、サンプルファイルの修正

ver 0.10
2022/11/25
製作開始.