
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	Module   : 02_myarray.hsp
	Version  : 0.26.1
	Date     : 2022/12/18
	Author   : YUZRANIUM（ゆずらにうむ）
	Twitter  : https://twitter.com/YUZRANIUM
	Git Hub  : https://github.com/YUZRANIUM/02_myarray
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	必要環境 | HSP 3.6 以上
	動作環境 | Windows10, 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	このモジュールはHSPTV!掲示板の皆様によって支えられております。
	この場を借りて感謝申し上げます。誠に有難うございます。

	***  掲示板情報  ***
	kind    : 宣伝
	date    : 2022/11/26
	person  : Yuzranium
	content : 多次元配列変数を複数行文字列に

 ※注意事項※

	* サンプルファイルの実行時、動作が重くなります。
	* 気になるようでしたら次元要素数の変更をおすすめします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* 多次元配列変数に格納されている全ての値を複数行文字列として変数に格納するものです。
* 1次元、２次元、3次元、4次元、全ての次元要素に対応しています。

* 指定できる配列の型はCOMオブジェクト型以外です。
* 変数名、変数の型、次元要素の総数、呼び出し時の行数、呼び出し時の各値、が表示可能です。
* 中身の書き出しが可能な変数の型は、文字列型、実数型、整数型の3つで、
  ラベル型、モジュール型に関しては書き出しを行わず、
  変数名、型、次元要素の総数、呼び出し時の行数のみの表示です。

* 値が格納された変数はそのままテキストファイルとして出力可能です。
* デバッグウィンドウのログ出力でも多次元配列変数の中身をテキストに出力できますが、
このモジュールで追加される命令を使えばより柔軟なデバッグ作業、確認作業が可能になるはずです。

* あくまでも、デバッグ用、確認用としてお使い下さい。


# 追加される命令・関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// 多次元配列変数の書き出し
//
// p1 : 中身を受け取る文字列型変数
// p2 : 多次元配列変数
// p3 : コメント（省略可）
priarray p1, p2, p3


// 多次元配列変数一括代入
//
// p1 : 代入先の配列変数
// p2 : 代入したい値
// p3 : indexフラグ(=0)
// p4 : 増減値(str, double, int)
setarray p1, p2, p3, p4


# 導入方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.
├─ 02_myarray.hsp
│
├── 02_myarray
│   ├── 02_myarray.hs
│   ├── 02_myarraysmpl.hsp
│   └── 02_myarray.txt
│
├── README.md
├── README.html
└── License.txt

* 02_myarray.hspをユーザースクリプトのディレクトリか、HSPのインストールディレクトリ下の
	commonフォルダ内において、02_myarray.hspをインクルードしてください。

	例） hsp36/common/02_myarray.hsp


* 02_myarrayフォルダをHSPのインストールディレクトリ下にあるdoclibフォルダ内に02_myarray
	フォルダごと置いて下さい。サンプルファイルもそのままで構いません。

	例） hsp36/doclib/02_myarray


# ライセンス等
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての
人に対し、ソフトウェアを無制限に扱うことを無償で許可します。

これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、
および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する
権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく
提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害
についての保証も含みますが、それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因
または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。


# 更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ver 0.25
2022/12/07
書き出し命令 priarray命令にコメント機能の追加
一括代入命令 setarray命令に増減機能の追加
一部コードの改修

ver 0.24
2022/12/05
多次元配列変数への一括代入setarray命令の追加
値の書き出しができないラベル型、モジュール型、COMオブジェクト型を指定した際に
変数の使用状況（varuse関数）とエラーレポートを表示する機能を追加

ver 0.23
2022/12/04
書き出し方法の大幅改良
一部スクリプトの最適化

ver 0.22
2022/12/01
配列情報の表示方法の変更

ver 0.21
2022/11/29
パラメータの修正

ver 0.20
2022/11/26
ヘッダファイル、サンプルファイルの修正

ver 0.10
2022/11/25
製作開始.