// INFO ****************************************************
// FileName : 02_myarraysmpl.hsp
// Version  : 0.20
// Date     : 2022/11/26
// Author   : YUZRANIUM（ゆずらにうむ）
// Twitter  : https://twitter.com/YUZRANIUM
// GitHub   : https://github.com/YUZRANIUM/02_myarray
//**********************************************************
/* Description
HSP3で多次元配列を確認用に文字列として書き出す
なんてことないモジュールです。
************************************************************/


	#include "C:\\gitproject\\02_myarray\\02_myarray.hsp"

	font "MyricaM M", 16 : objmode 2, 1


	sdim aray0, 256, 20
	ddim aray1, 5, 8
	dim aray2, 3, 3, 3
	dim aray3, 3, 2, 3, 2
	表示 = "ちゃんと変数名も表示できますよ", "そう、マクロならね"
	使い方 = "第一パラメータには文字列型変数を指定して下さい。", "第二パラメータに中身を見たい多次元配列変数を指定して下さい"
	使い方(2) = "こんなふうに変数名と要素の総数", "そして各配列要素に対応した値が一覧として表示できます"
	使い方(5) = "デバッグウィンドウで確認できるって?", "ログ表示をテキストに出力できるって?"
	使い方(7) = "......", "うん、まぁ、", "あっ!!、でっ、でも明示的にスクリプト内でこういった事ができるだけでも", "存在価値はあるんじゃない?"
	使い方(11) = "ほっ、ほら!", "ログ表示みたいに上書きされずに済むよ(;ﾟ∀ﾟ)=3ﾊｧﾊｧ"

	aray0 = "デッデ〜デッデ〜", "デッデ〜デ〜デ〜", "デッデ〜デッデ〜", "デッデ〜デ〜デ〜"
	aray0(4) = "でっでっででっ〜ででっで", "でっでっでっで〜ででっで", "でっでっでっでで〜ででで"
	aray0(7) = "でっでっででっ〜ででっで", "でっでっでっで〜ででっで", "でっでっでっでで〜ででで"
	aray0(10) = "でっでっでっでっで〜でっででっでっで", "でででででっでっでで", "ででででででで"
	aray0(13) = "でっでっでっでっで〜でっででっでっで", "でででででっでっでで", "ででででででで〜"
	aray0(16) = "0〜3 : イントロ", "4〜9 : Aメロ?", "10〜15 : サビ", "という歌詞の曲があります"

	sdim lmoni, 4096                    // 書き出し用の変数は必ず文字列型で

	mesbox lmoni, 640, 480, 0
	hmes = objinfo(stat, 2)

	priaray lmoni, 表示  // マクロです
	priaray lmoni, 使い方//
	priaray lmoni, aray0
	priaray lmoni, aray1
	priaray lmoni, aray2
	priaray lmoni, aray3

	notesel lmoni
	notesave dir_cur + "\\log2.txt"
	noteunsel

	sendmsg hmes, $C, 0, lmoni

	stop